NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBAiZ-PVnafbzmTsA4pJp4qgtOHvQ9i7dQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ranking-app-bf2df.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ranking-app-bf2df
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ranking-app-bf2df.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=208750319210
NEXT_PUBLIC_FIREBASE_APP_ID=1:208750319210:web:d0973dd629042caf8bdc13
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DN1GP4NVEE